* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variables */

:root {
    --ff-primary: 'Poppins', sans-serif;


    --fc-primary: #000;
    --fc-secondary: #000;

    --fc-btn: #fff;
    --bg-btn: #000;

}

/* resets */

body {
    font-family: var(--ff-primary) !important;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    margin-bottom: 0 !important;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 25px;
}

p {
    color: var(--fc-secondary);
    margin-bottom: 0;
}

img {
    max-width: 100%;
}

section {
    padding: 85px 0;
}


/* Resets End */

/* header End */

/* Sections Start */

/* UTILITIES */

.flex {
    display: flex;
}


.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space {
    justify-content: space-between;
}

.gap-5 {
    gap: 5px;
}

.gap-15 {
    gap: 15px;
}

.gap-20 {
    gap: 20px;
}

.gap-30 {
    gap: 30px;
}

.gap-40 {
    gap: 40px;
}

.gap-50 {
    gap: 50px;
}

.no-padding {
    padding: 0 !important;
}

.container {
    max-width: 1185px;
    padding: 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 15px 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    height: auto;
    width: auto;
    border-radius: 0;
}

.btn:hover {
    background-color: var(--bg-btn);
    opacity: 0.8;
}

.btn-primary {
    border: none;
    background-color: var(--bg-btn);
    color: var(--fc-btn);
}

.dashedTitle {
    font-style: normal;
    font-weight: 400;
    font-size: clamp(14px, 20px, 20px);
    line-height: 18px;
    letter-spacing: 0.05px;
    color: #000000;
    margin-bottom: 25px;
}

.hugeTxt {
    font-weight: 800;
    font-size: 250px;
    line-height: 200px;
    letter-spacing: 0.05px;
    color: #262626;
}

.hugeTxtTitle {
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.05px;
    color: #262626;
    padding-left: 66px;
}

/* Utilities End */

/* Header Start */

header {
    padding: 34px 149px 57px 151px;
}

.mainHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navList {
    list-style: none;
}

.navList li {
    display: inline-block;
    padding: 0 10px;
}

.navList li a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 14px;
    color: rgba(0, 0, 0, 0.65);
}

.mobile-nav {
    display: none;
}

.burger-menu {
    /* justify-self: flex-end; */
    position: absolute;
    right: 10.5%;
    display: none;
    cursor: pointer;
}

.burger-menu>div {
    width: 45px;
    height: 8px;
    border-radius: 20px;
    margin-bottom: 5px;
    background-color: #000;
}


.mobileLogo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.cross {
    outline: none;
    background: none;
    border: none;
    width: 40px;
    height: 40px;
}

.mobileNavList {
    list-style-type: none;
}

.mobileNavList li {
    padding: 22px 0;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    border-bottom: 1px solid #000;
    width: 100%;
}

.mobileNavList li a {
    color: #000 !important;
}

.mobileNavList li:last-child {
    border: none;
}

.mobileNavList li a ion-icon {
    margin-right: 8px;
}


.mobileNavList li:nth-of-type(4) {
    margin-bottom: 40px;
}

@media only screen and (max-width: 991px) {

    body {
        position: relative;
        width: 100%;
    }


    .topNav {
        padding: 28px 40px;
    }

    nav {
        display: none;
    }

    .bottomNav {
        position: static;
    }


    .navBtn {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    .mobile-nav {
        /* display: block; */
        position: absolute;
        top: 0;
        width: 100%;
        max-width: 80%;
        background-color: #fff;
        height: 100%;
        z-index: 1;
        padding: 40px 30px;
        left: 0;
    }


}

@media only screen and (max-width: 587px) {
    .mobile-nav {
        width: 100%;
    }

    .mobile-nav {
        max-width: 100%;
    }

    .mobileNavList li {
        font-size: 14px;
        /* width: ; */
    }

    .headSocialIcons {
        gap: 10px;
    }

    .bankDetails a {
        font-size: 12px;
    }


}


/* Header End */

/* banner Start */

.banner .container {
    max-width: 1205px;
}


section.banner {
    padding: 57px 0 110px;
}

.banner {
    background: url(../images/banner-bg.png) no-repeat;
    background-position: 0 59px;
    background-size: 58% 53%;
    position: relative;
}

.banner_bg {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.panel {
    display: flex;
    justify-content: space-between;
}

.bannerText {
    max-width: 414px;
    width: 100%;
    padding-top: 40px;
}

.bannerText h5 {
    margin-bottom: 25px;
}

.bannerText h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 0.03px;
    color: var(--fc-primary);
    margin-bottom: 25px;
}

.bannerText p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.bannerImg {
    max-width: 581px;
    width: 100%;
}

/* banner End */


/* about */

section.about {
    padding: 110px 0 85px;
}

.aboutContainer {
    margin-bottom: 103px;
}


.projectCards {
    background: rgba(0, 0, 0, 0.05);
    padding: 29px 96px 29px 97px;
    text-align: center;
}

.projectCards h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05px;
    color: #101010;
    margin-bottom: 15px;
}

.projectCards h5 {
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 72px;
    color: #101010;
}

.aboutExperience {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0) 94.71%);
    width: 100%;
    max-width: 482px;
    min-height: 545px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutText {
    width: 100%;
    max-width: 583px;
}

.aboutText h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0.03px;
    color: #000000;
    margin-bottom: 25px;
}

.aboutText p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 15px;
}

/* about end */

/* Education */

.education .container {
    max-width: 1175px;
}

.education .panel {
    margin-bottom: 100px;
}



.education .dashedTitle+.panel h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0.03px;
    color: #000000;

}




.educationTable {
    width: 100%;
    max-width: 882px;
    margin: 0 auto;
}

.educationTable .thead h5,
.educationTable .tbody h6 {
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0 !important;
}

.educationTable .thead h5 {
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.05px;
    color: #000000;
}

.educationTable .tbody h6 {
    font-weight: 600;
    font-size: 22px;
    line-height: 25px;
    letter-spacing: 0.05px;
    color: #000000;
    padding: 40px 0;
}

.educationTable .thead h5:nth-of-type(2) {
    position: relative;
    left: -26px;
}

.educationTable .thead h5:nth-of-type(1) {
    position: relative;
    left: -28px;
}

.educationTable .trow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 221px;
}



.educationTable .thead .trow {
    max-width: 798px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    column-gap: 291px;
}

.educationTable .tbody .trow {
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.5);
    padding: 0 9px;
}

.educationTable .tbody .trow:last-child {
    border-bottom: none;
}


@media only screen and (max-width: 991px) {

    .educationTable {
        padding: 0 10px;
    }


    .educationTable .trow {
        column-gap: 100px;
    }

    .educationTable .thead h5:nth-of-type(1) {
        position: static;
    }

    .educationTable .thead h5:nth-of-type(2) {
        position: static;
    }

    .educationTable .tbody h6 {
        max-width: 33.3%;
        width: 100%;
    }


    .educationTable .thead .trow {
        justify-content: center;
        column-gap: 250px;
        padding: 0 20px;
    }
}

@media only screen and (max-width: 767px) {

    .educationTable .thead .trow {
        justify-content: space-between;
        column-gap: 0;
        padding: 0 40px;
    }

    .educationTable .tbody h6 {
        font-size: 18px;
        padding: 20px 0 15px;
    }
}

@media only screen and (max-width: 578px) {
    .educationTable .trow {
        column-gap: 0px;
    }

    .educationTable .tbody h6 {
        font-size: 12px;
    }


    .educationTable .thead h5 {
        font-size: 17px;
    }

    .educationTable {
        padding: 0;
    }
}

/* table.educationTable {
    margin: 0;
    padding: 0;
    max-width: 893px;
    width: 100%;
    margin: 0 auto;
    table-layout: fixed;
  }

  table.educationTable td {
    padding: 40px 0;
    text-align: center;
  }
  
  table.educationTable th {
    text-align: center;
    text-transform: uppercase;
  }
  
  table.educationTable tr {
      background-color: transparent;
    padding: 0;
    position: relative;
  }

  table.educationTable tbody tr{
    max-width: 882px;
    width: 100%;
    margin: 0 auto;
  }

  table.educationTable tbody tr::after{
    content: url(../images/table_bd_bottom.png);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  table.educationTable thead tr{
    border-bottom: none;
  }

  table.educationTable tbody tr:last-child::after{
    /* border-bottom: none; */



/* @media screen and (max-width: 767px) {
    table.educationTable {
        border: 0;
    }

    table.educationTable thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table.educationTable tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    table.educationTable td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    table.educationTable td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table.educationTable td:last-child {
        border-bottom: 0;
    }
} */

/* table media query */

/* @media only screen and (max-width: 992px) {
    .educationTable {
        width: 100%;
        max-width: 100%;
    }
}


@media screen and (max-width: 767px) {
    .educationTable .thead h5:nth-of-type(2) {
        position: static;
        left: 0;
    }

    .educationTable .thead h5:nth-of-type(1) {
        position: static;
        left: 0;
    }

    .educationTable .thead .trow {
        column-gap: 0;
        justify-content: space-between;

    }


} */

/* education ENd */

/* Tabs Start */

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.hr-animation-container{
    display: inline-block;
    width: max-content;
    overflow: hidden;
    white-space: nowrap;
}

.hr-animation-container > *{
    animation: 11s slide  infinite linear;
    display: inline-block;
    overflow: hidden;

}


.tabs{
    overflow-x: hidden;
}

.tabs-box {
    margin-bottom: 30px;
    display: inline-block;
    width: max-content;
    white-space: nowrap;
    overflow: hidden;
}

.tabs-box div{
    animation: 11s slide  infinite linear;
    overflow: hidden;
    /* animation-direction: ; */
    /* animation-direction: alternate; */
    display: inline-block;
}

.tabs-reverse div{
    animation: 11s slide  infinite linear;
    animation-direction: reverse;
    /* animation-direction: alternate-reverse; */
}

.tabs-box:hover div{
    animation-play-state: paused;
}

.tabs-box a {
    padding: 30px 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 19px;
    color: #000;
    border: 1.5px solid #000000;
    border-radius: 200px;
    margin-right: 30px;
    user-select: none;
    white-space: nowrap;
    transition: all 0.2s ease;
    height: 79px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    margin-right: 10px;
}

.tabs-box a:hover {
    background: #000;
    color: #fff;
}


.tabs-box a:hover {
    background-color: var(--fc-primary);
    color: #fff !important;
}

.tabs .tabs-box a {
    padding: 30px 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 19px;
    color: #000000;
    border: 1.5px solid #000000;
    border-radius: 200px;
    margin-right: 30px;

}

/* tabs end */


/* portfolio Start */

section .container>h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.05px;
    color: #000000;
    margin-bottom: 50px;
}

section.portfolio {
    padding-bottom: 50px;
    padding-top: 50px;
}

section.portfolio_1 {
    padding-top: 85px;
}

.portfolio .slick-arrow {
    display: none !important;
}

.portfolioContainer {
    margin-bottom: 40px;
}

.portfolioAbout {
    max-width: 461px;
    width: 100%;
}

.portfolioAbout .img-wrap {
    margin-bottom: 60.7px;
}

.portfolioItems li {
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.4);
    padding: 25px 0;
    list-style-type: none;
}

.portfolioItems li h6 {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.05px;
    color: #000000;
}

.portfolioItems li h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.05px;
    color: #000000;
    margin-bottom: 15px;
}

.portfolioItems li:last-child {
    border-bottom: none;
}

.portfolioTxt {
    max-width: 603px;
    width: 100%;
    padding: 33px 0 58px 20px;
    background: rgba(0, 0, 0, 0.05);
    ;
}

.portfolioTxt h6 {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.05px;
    color: #000000;
    margin-bottom: 15px;
}

.portfolioTxt p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    /* line-height: 100%; */
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
}


.grid-two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.grid-two-col>div {
    /* flex-basis: 50%; */
    max-width: 582px;
    /* min-height: 472px; */
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.portfolioImgGrid {
    gap: 16px;
}

.testemonials .img-wrap {
    height: 545px;
    object-fit: cover;
}

section.testemonials {
    padding-bottom: 176px;
}

.testemonials .img-wrap img {
    height: 545px;
    object-fit: cover;
}

.testemonialTxt h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0.03px;
    color: #000000;
    margin-bottom: 25px;
}

.testemonialTxt {
    max-width: 581px;
    width: 100%;
}

.testemonialTxt p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #000000;
}

.testemonialTxt p:nth-of-type(2) {
    margin-bottom: 25px;
}

.slick-prev,
.slick-next {
    top: 113%;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    padding: 37px 24px;
    width: 77px;
    height: 74px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.slick-prev::before {
    content: url(../images/left-arrow.png);
}

.slick-next::before {
    content: url(../images/right-arrow.png);
}

.slick-prev {
    left: 0;
}

.slick-arrow:hover {
    background: rgba(0, 0, 0, 0.1);
}

.slick-arrow:focus {
    background: rgba(0, 0, 0, 0.1);
}

.slick-next {
    left: 97px;
}

/* testemonials end */

.marquee {
    background: #000000;
    padding: 35px 0 34px !important;
}

.marqueeList {
    display: inline-block;
    gap: 28px;
}

.marqueeList li {
    display: inline-block;
    padding: 0 15px;
    list-style-type: disc;
    margin-right: 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    position: relative;
}

.marqueeList li::before {
     content: "";
    background-color: #fff;
    border-radius: 100%;
    height: 4px;
    width: 4px;
    display: block;
    position: absolute;
    top: 50%;
    left: -5px;
}

/* marquee end */

/* contact Start */

section.contact {
    padding-top: 109px;
}

section.contact .container>h4 {
    margin-bottom: 104px;
}

.contact .panel>* {
    max-width: 483px;
    width: 100%;
}


.contactInfo h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.05px;
    color: #000000;
    margin-bottom: 20px;
}

.contactInfo a {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 22px;
    letter-spacing: 0.05px;
    color: #000000;
}

.contactInfo>div:nth-of-type(3) h5 {
    margin-bottom: 30px;
}

.socialList {
    list-style-type: none;
}

.socialList a {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0.05px;
    color: #000000;
    margin-bottom: 20px;
}

.contactInfo>div:nth-of-type(1),
.contactInfo>div:nth-of-type(2) {
    margin-bottom: 50px;
}

.contactForm input,
.contactForm textarea {
    display: block;
    width: 100%;
    outline: none;
    border: none;
    padding: 30px 0 35px;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.4);
    ;
    color: #000;
}

.contactForm input:nth-of-type(1) {
    padding-top: 0;
}

.contactForm input::placeholder,
.contactForm textarea::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.05px;
    color: rgba(0, 0, 0, 0.4);
}

.contactForm textarea {
    height: 193px;
    margin-bottom: 42px;
}


@media only screen and (max-width: 1400px) {
    .banner {
        background: url(../images/banner-bg.png) center/cover no-repeat;
        background-position: 200% 0;
    }

    /* .bannerText{
        padding-top: 0px;
    } */


}


@media only screen and (max-width: 992px) {

    .banner {
        background: url(../images/banner-bg.png) no-repeat;
        background-position: 0 0;
    }

    .grid-two-col {
        grid-template-columns: repeat(1, 1fr);
    }

    .panel {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .bannerText,
    .bannerImg {
        margin-bottom: 20px;
        text-align: center;
        max-width: 98%;
        margin: 0 auto;
    }

    .dashedTitle {
        text-align: center;
    }

    .flex-col-rev {
        flex-direction: column-reverse;
    }

    .testemonialTxt * {
        text-align: center;

    }

    .slick-arrow {
        display: inline-flex;
    }

    .slick-next {
        left: none;
        left: 50%;
    }

    .slick-prev {
        left: 33%;
    }

    .portfolio {
        text-align: center;
    }

    .aboutContainer {
        text-align: center;
    }

    .contact .panel>* {
        text-align: center;
    }

    section.contact .container>h4 {
        margin-bottom: 50px;
    }

    .hugeTxt {
        font-size: 200px;
    }

    .hugeTxtTitle {
        padding-left: 0;
    }

}


@media only screen and (max-width: 767px) {

    .portfolioTxt {
        padding: 10px 10px;
    }

    .container {
        padding: 0 20px;
    }

    header {
        padding: 20px 20px;
    }

    section.banner {
        padding-top: 0 !important;
    }

    br {
        display: none;
    }

    section {
        padding: 40px 0 !important;
    }

    section.testemonials {
        padding-bottom: 104px !important;
    }

    .bannerText h1 {
        font-size: 60px;
    }

    .education .dashedTitle+.panel h4 {
        font-size: 36px;
    }

    .tabs-box a {
        height: 20px;
        padding: 10px 40px;
        font-size: 17px;
    }
}



@media only screen and (max-width: 587px) {
    .slick-arrow {
        top: 106%;
    }

    .slick-next {
        left: 53%;
    }

    .slick-prev {
        left: 27%;
    }

    .contact .panel>* {
        padding: 0 15px;
    }

    p {
        font-size: 1em !important;
    }

    h2,
    h4 {
        /* margin-bottom: 25px; */
        font-size: 35px !important;
        line-height: auto;
    }

    .projectCards h4 {
        font-size: 20px !important;
    }

    .hugeTxt {
        font-size: 200px !important;
    }

    .aboutExperience {
        min-height: 400px;
    }
}

@media only screen and (max-width: 380px) {
    section {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 380) {
    .educationTable .tbody h6 {
        font-size: 12px;
    }
}